// MiniLang: Bubble Sort
// Demonstrates: arrays, nested loops, comparisons, swap

func main() -> void {
    var arr: int[10];
    var n: int = 10;

    // Initialize with values
    arr[0] = 64;
    arr[1] = 34;
    arr[2] = 25;
    arr[3] = 12;
    arr[4] = 22;
    arr[5] = 11;
    arr[6] = 90;
    arr[7] = 45;
    arr[8] = 78;
    arr[9] = 33;

    print("Before sorting:");
    var k: int = 0;
    while (k < n) {
        print(arr[k]);
        k = k + 1;
    }

    // Bubble Sort algorithm
    var i: int = 0;
    while (i < n - 1) {
        var j: int = 0;
        while (j < n - i - 1) {
            if (arr[j] > arr[j + 1]) {
                // Swap
                var temp: int = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
            j = j + 1;
        }
        i = i + 1;
    }

    print("After sorting:");
    var m: int = 0;
    while (m < n) {
        print(arr[m]);
        m = m + 1;
    }
}
